MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zoo List&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="201" Margin="10,42,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="listZoos_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Associated Animals List&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="200" Margin="126,43,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="324" Margin="369,43,0,0" VerticalAlignment="Top" Width="187" Grid.Column="1"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="28,288,0,0" VerticalAlignment="Top" Width="146" Height="27" Grid.ColumnSpan="2" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="144,288,0,0" VerticalAlignment="Top" Width="146" Height="27" Click="RemoveAnimal_Click" Grid.Column="1"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="397,372,0,0" VerticalAlignment="Top" Width="146" Height="27" Grid.Column="1"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="397,11,0,0" VerticalAlignment="Top" Width="146" Height="27" Grid.Column="1"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="28,372,0,0" VerticalAlignment="Top" Width="146" Height="37" Grid.ColumnSpan="2" Click="UpdateZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="28,324,0,0" VerticalAlignment="Top" Width="146" Height="43" Grid.ColumnSpan="2"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="144,372,0,0" VerticalAlignment="Top" Width="146" Height="37" Grid.Column="1"/>
        <Button Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="144,324,0,0" VerticalAlignment="Top" Width="146" Height="43" Grid.Column="1"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="35" Margin="10,248,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="418"/>

    </Grid>
</Window>
